<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(SolutionName).Test</RootNamespace>
        <AssemblyName>$(SolutionName).Test</AssemblyName>
        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MrMeeseeks.DIE.UserUtility" Version="3.0.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\TestChild\TestChild.csproj" />
        <ProjectReference Include="..\TestInternalsVisibleToChild\TestInternalsVisibleToChild.csproj" />
        <ProjectReference Include="..\TestNotInternalsVisibleToChild\TestNotInternalsVisibleToChild.csproj" />
    </ItemGroup>

</Project>
