<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        
        <RootNamespace>MrMeeseeks.DIE.Test</RootNamespace>
        <AssemblyName>MrMeeseeks.DIE.Test</AssemblyName>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RestoreAdditionalProjectSources>./_SupportPackages</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MrMeeseeks.DIE" Version="2.0.0-alpha.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestChild\TestChild.csproj" />
        <ProjectReference Include="..\TestInternalsVisibleToChild\TestInternalsVisibleToChild.csproj" />
        <ProjectReference Include="..\TestNotInternalsVisibleToChild\TestNotInternalsVisibleToChild.csproj" />
    </ItemGroup>

</Project>
