<Project>
  <!-- General -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Version>$(MinVerVersion)</Version>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Yeah69</Authors>
    <PackageIcon>Yeah69Logo_256.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\Yeah69Logo_256.png">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- General Package -->
  <PropertyGroup>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>For further information and updates please visit the projects page.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  
  <!-- Specific Package -->
  <PropertyGroup>
    <PackageTags>MrMeeseeks DI SourceGenerator</PackageTags>
    <PackageReleaseNotes>-/-</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Yeah69/MrMeeseeks.DIE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yeah69/MrMeeseeks.DIE</RepositoryUrl>
  </PropertyGroup>
</Project>