<Solution>
  <Folder Name="/Misc/">
    <File Path="Directory.build.props" />
    <File Path=".github\workflows\main.yml" />
    <File Path="README.md" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Main\Main.csproj" />
  <Project Path="Sample\Sample.csproj" />
  <Project Path="Test.Configuration\Test.Configuration.csproj" Type="Classic C#" />
  <Project Path="Test.InterfaceInterception\Test.InterfaceInterception.csproj" Type="Classic C#" />
  <Project Path="Test.NetStandard\Test.NetStandard.csproj" Type="Classic C#" />
  <Project Path="Test.Wrappers\Test.Wrappers.csproj" Type="Classic C#" />
  <Project Path="TestChild\TestChild.csproj" Type="Classic C#" />
  <Project Path="TestInternalsVisibleToChild\TestInternalsVisibleToChild.csproj" Type="Classic C#" />
  <Project Path="TestNotInternalsVisibleToChild\TestNotInternalsVisibleToChild.csproj" Type="Classic C#" />
  <Project Path="Test\Test.csproj" Type="Classic C#" />
</Solution>