<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>MrMeeseeks.DIE.Sample</RootNamespace>
    <AssemblyName>MrMeeseeks.DIE.Sample</AssemblyName>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main\Main.csproj" OutputItemType="Analyzer" />
    <PackageReference Include="MrMeeseeks.DIE.UserUtility" Version="3.0.1" />
  </ItemGroup>

</Project>
