<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>MrMeeseeks.DIE.Sample</RootNamespace>
    <AssemblyName>MrMeeseeks.DIE.Sample</AssemblyName>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <LangVersion>11</LangVersion>
    <RestoreAdditionalProjectSources>../_SupportPackages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MrMeeseeks.DIE" Version="3.0.3-alpha.0.1" />
    <PackageReference Include="MrMeeseeks.DIE.UserUtility" Version="3.0.0" />
  </ItemGroup>

</Project>
