<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MrMeeseeks.DIE.Configuration.Attributes</RootNamespace>
        <AssemblyName>MrMeeseeks.DIE.Configuration.Attributes</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
