<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MrMeeseeks.DIE.Configuration.Attributes</RootNamespace>
        <AssemblyName>MrMeeseeks.DIE.Configuration.Attributes</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
