<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(SolutionName).TestInternalsVisibleToChild</RootNamespace>
        <AssemblyName>$(SolutionName).TestInternalsVisibleToChild</AssemblyName>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

</Project>
