<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <RootNamespace>$(SolutionName).TestInternalsVisibleToChild</RootNamespace>
        <AssemblyName>$(SolutionName).TestInternalsVisibleToChild</AssemblyName>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

</Project>
